<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.co.idiots.view.POPLoginLayoutController">
   <children>
      <ImageView fitHeight="557.0" fitWidth="655.0" layoutX="559.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="58.0">
         <image>
            <Image url="@../../../../images/LoginImage.png" />
         </image>
      </ImageView>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" layoutX="104.0" layoutY="126.0" orientation="VERTICAL" prefHeight="420.0" prefWidth="352.0" rowValignment="TOP" vgap="30.0">
         <children>
            <ImageView fitHeight="122.0" fitWidth="277.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/Logo.png" />
               </image>
               <FlowPane.margin>
                  <Insets bottom="50.0" />
               </FlowPane.margin>
            </ImageView>
            <GridPane minWidth="-Infinity" prefHeight="150.0" prefWidth="82.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="emailField" promptText="아이디">
                     <font>
                        <Font name="NanumGothic" size="14.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="pwField" promptText="비밀번호" GridPane.rowIndex="1">
                     <font>
                        <Font name="NanumGothic" size="14.0" />
                     </font>
                  </PasswordField>
                  <HBox alignment="CENTER_RIGHT" spacing="20.0" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                     <children>
                        <Button id="green" fx:id="btnJoin" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" stylesheets="@../../../../Css/buttonStyle.css" text="회원가입" textAlignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button id="green" fx:id="btnLogin" mnemonicParsing="false" stylesheets="@../../../../Css/buttonStyle.css" text="로그인" textAlignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <Label fx:id="lbError" text="영어로 입력해주세요." textFill="RED" visible="false" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
