<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.co.idiots.view.POPProcessNode">
   <children>
      <ImageView fx:id="imgView" cache="true" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
         <image>
            <Image url="@../../../../images/Process.png" />
         </image>
      </ImageView>
      <FlowPane fx:id="dataInput" alignment="CENTER" columnHalignment="CENTER" hgap="5.0" prefWrapLength="200.0" StackPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/Blank.png" />
               </image>
            </ImageView>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/Equal.png" />
               </image>
            </ImageView>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/Blank.png" />
               </image>
            </ImageView>
         </children>
      </FlowPane>
   </children>
</StackPane>
